* { 
  margin: 0%;
  padding: 0%;
  border: 0;
}
  html {
    font-size: 62.5%;
    }
    body {
      box-sizing: border-box;
    }
    a {
      text-decoration: none;
      color: black;

    }

    :root{
      --font-heading: 'Raleway' , sans-serif;
      --font-para:  'Open sans' , sans-serif;
      --font-weight-light :300 ;
      --font-weight-regular :400 ;
      --font-weight-medium :500 ;
      --font-weight-bold :700 ;
      --nav-height: 10vh;
      --color-theme-primary: #3498db;


    }
    .flex {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-flow: column;
    }
    .app-container{
      display: grid;
      grid-template-rows: var(--nav-height) minmax(90vh , min-content) ;
      grid-template-areas: "navbar" "appview";
  
      
    }
    .narvbar-view {
      grid-area: navbar;
   
    }
    .app-view {
      grid-area: appview;

    }

/* .App {
  text-align: center;
}
P


.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
